.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 880px;
    margin: 0 auto;
    color: black;
    row-gap: 20px;
    column-gap: 17px;
    margin-bottom: 67px;
}


@media screen and (max-width:870px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 690px;
    }
}

@media screen and (max-width: 690px) {
    .elements {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
}